[bdist_wheel]
universal=1

[metadata]
description_file = README.md
long_description_content_type=text/markdown

[flake8]
ignore=E203, W503
max-line-length=200
exclude=greeks/tests/
per-file-ignores=
    greeks/__init__.py:F401,F403
    greeks/assets/__init__.py:F401,F403